<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://instagram_panel/content/ig-overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://instagram_panel/locale/overlay.dtd">

<overlay  id="instagram_panel-overlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="ig-overlay.js"/>

   <keyset id="mainKeyset">
    <key id="instagram_panel-shortcut_cmd" modifiers="" key="" oncommand="instagram_panel.BrowserOverlay.instagram_panelShortcut_cmd();"/>
   </keyset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton
			id="instagram_panel-toolbar-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&instagram_panelToolbarButton.label;"
			tooltiptext="&instagram_panelToolbarButton.tooltip;"
			popup="instagram_panel-panel"
			>
		</toolbarbutton>
	</toolbarpalette>

	<popupset>
    <panel
				id="instagram_panel-panel"
				backdrag="true"
				type="arrow"
				onpopupshowing="instagram_panel.BrowserOverlay.openinstagramPanel();"
        onpopuphiding="instagram_panel.BrowserOverlay.closeinstagramPanel();"
        noautohide="false"
        onpopupshown="document.getElementById('instagram_panel-iframe').focus();"
				>
        <vbox flex="1">
          <hbox id="instagram_panel-panel-toolbar" class="">
            <toolbarbutton id="instagram_panel-toolbarButton_autoHide"
              class="instagram_panel-toolbarbutton-class"
              oncommand="instagram_panel.BrowserOverlay.changeAutoHideMode();"
              type="checkbox"
              tooltiptext="&instagram_panelToolbar.autohide;"/>
            <toolbarbutton id="instagram_panel-toolbarButton_pin"
              class="instagram_panel-toolbarbutton-class"
              oncommand="instagram_panel.BrowserOverlay.changePinMode();"
              type="checkbox"
              tooltiptext="&instagram_panelToolbar.pin;"/>
            <toolbarbutton id="instagram_panel-toolbarButton_reload"
              class="instagram_panel-toolbarbutton-class"
              oncommand="instagram_panel.BrowserOverlay.setinstagramIframe();"
              tooltiptext="&instagram_panelToolbar.reload;"/>
            <toolbarspacer flex="2" />
            <toolbarbutton id= "instagram_panel-toolbarButton_close"
              class="instagram_panel-toolbarbutton-class"
              oncommand="this.parentNode.parentNode.parentNode.hidePopup();"
              tooltiptext="&instagram_panelToolbar.close;"/>
          </hbox>
          <hbox id="instagram_panel-panel-iframe" flex="1">
            <browser id="instagram_panel-iframe" type="content" src="chrome://instagram_panel/content/ig-loading.xul" flex="2" container="true"/>
          </hbox>
        </vbox>
		</panel>
  </popupset>

</overlay>
