Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: YhGxTLerclcWwXlcI4j0Cg==
SHA1-Digest: rbIXij5ouVSWwd8VCz/pS2jM+DA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: U67ksaf9CRMmzBvUvnHQWw==
SHA1-Digest: C3MSXJLFKI2aw3J5TzKfFdbDYYk=

Name: chrome/content/controls.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I9pt5an67D5/paSs/36pKw==
SHA1-Digest: n+FKMd4+J/mAK45wGEvL7ADGKd0=

Name: chrome/content/ig-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: buYEtY+0yjaDAOiAqDSWag==
SHA1-Digest: h5tDKPQwwrprf2E9I0bD+21gDEU=

Name: chrome/content/ig-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wgYSHCsEe73RkYZolDMjaw==
SHA1-Digest: Bm1MLSHO9S62gYxUmoMf3qgzfCQ=

Name: chrome/content/ig-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kf4wJw4aFd8vFdXDcrjn6Q==
SHA1-Digest: Ycph4zEzurcD/s3cF6IGKNL3t8s=

Name: chrome/content/ig-330.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WIwolqRicVXrzjH3PCwBsQ==
SHA1-Digest: uf/Z42dX9ieNCRfp1WPlIczEmAg=

Name: chrome/content/ig-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qWPp/K+6EUOg1qpA5hDNSg==
SHA1-Digest: nOIi/Nnt7JmDaTNO3j9YJGe/Sz4=

Name: chrome/content/ig-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rpwsN0Gj/7pLypZnq3972g==
SHA1-Digest: v5/p7UJ6bGPyHkUHRaL2Dm5pyb4=

Name: chrome/content/ig-loading.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +hrUWPt3VLf+nkHNe8dysQ==
SHA1-Digest: jTCyISI4eB4FaG2QxGZ4JccHgFQ=

Name: chrome/content/ig-loading.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6ekneRuptYwhyV2TzGTqLA==
SHA1-Digest: RpCrL1MUfP+m8qgIt8HHc7P0fx0=

Name: chrome/content/ig-options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: FKwBnqpobM4oTH2KlpviNA==
SHA1-Digest: /6g18WKnlQtTTU4BuT0sB5+MmA4=

Name: chrome/content/ig-overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: igFbRIOw6OerQHx9PXekPQ==
SHA1-Digest: sxHM+WDPmOF2LqF1vprBCl76q/w=

Name: chrome/content/ig-overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G1418Hqze5jNUVkG/dr+qg==
SHA1-Digest: yxo4/PrLPKYYDtWjlWk1lQ2glic=

Name: chrome/content/ig-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: a1e6vTNdEvtGwToGkaqkrA==
SHA1-Digest: pRpb04z/+3rO9TPA2ywxB6i+Au0=

Name: chrome/locale/en-US/loading.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aXwa84xerhUiK0KAlNpBnw==
SHA1-Digest: aYQv5fY23gpfqnajxwZDwdvcPk8=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0RYDugxaiew4GMItIZWqw==
SHA1-Digest: K3TaSdE9qBjJl0DTlbZKHxKRMzg=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5PaYzpJ/rEdLJDcSxlXsdA==
SHA1-Digest: g3Vip2O+YWhDmpMNF/qLh4k3pzI=

Name: chrome/locale/pt-BR/loading.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3WzOeeRBHNLAEUp5wVWJzQ==
SHA1-Digest: x5qrcHbohkvGX4BJKZosSvoc2K8=

Name: chrome/locale/pt-BR/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /EWFGz0q43D7/LGvI3Lckg==
SHA1-Digest: i2vp9FnomQ3jFTsL0vsOowUoa5U=

Name: chrome/locale/pt-BR/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PUmsJU/3ebr5XBX2IQtp4A==
SHA1-Digest: Jp5IsSGzyBTWUc21cdfEn1E3lx0=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: chVo70zj6LLddXAuGIbYRg==
SHA1-Digest: SF/BpO+tG3A9hoSb33EfOJ1dYMA=

